{
  "name": "@aarongodin/id-generator",
  "version": "0.1.0",
  "description": "Generates random ids with a prefix",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "prettier": "@aarongodin/eslint-config/prettier.json",
  "author": "Aaron Godin <godinaaweb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@aarongodin/eslint-config": "aarongodin/eslint-config#main",
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  }
}
